<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Metazoan SRA summary</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Metazoan SRA summary</h1>

<p>Last updated Mon Jun 15 14:33:49 2015.</p>

<h2>Getting the SRA data</h2>

<p>Go to <a href="http://www.ncbi.nlm.nih.gov/sra">http://www.ncbi.nlm.nih.gov/sra</a> , and make the following query:</p>

<pre><code>(&quot;strategy rna seq&quot;[Properties] OR transcriptomic[Text Word]  OR cDNA[Text Word] ) AND &quot;platform illumina&quot;[Properties] AND metazoa[Organism] NOT vertebrata[Organism] NOT insects[Organism]
</code></pre>

<p>Then click &ldquo;Send To&rdquo; and select &ldquo;File&rdquo; and &ldquo;Summary&rdquo;. This will download the file <code>sra_result.csv</code>.</p>

<p>Then load the data:</p>

<pre><code class="r">D &lt;- read.csv(&quot;sra_result.csv&quot;)
</code></pre>

<p>This gives a total of 6601 samples.</p>

<h2>Filtering the data</h2>

<p>There isn&#39;t a way to tell from these data if the reads are single ended (SE) or paired end (PE). We can calcualte the the number of bases per spot, which is the read length for SE data and the sum of the forward and reverse read lengths for PE data.</p>

<p>We will filter according to a minimum length that is reasonable for both:</p>

<pre><code class="r">D &lt;- cbind(D, (D$Total.Bases / D$Total.Spots))
names(D)[names(D)==&quot;(D$Total.Bases/D$Total.Spots)&quot;] &lt;- &quot;Spot.Length&quot;

min_length = 70

D &lt;- D[ (D$Spot.Length) &gt;= min_length , ]
</code></pre>

<p>3989 samples pass the filtering criteria.</p>

<h2>Sumarizing the available data</h2>

<pre><code class="r">Ds &lt;- rowsum(D$Total.Spots, group=D$Organism.Name)
Ds
</code></pre>

<pre><code>##                                              [,1]
## Abacion magnum                           31791284
## Abatus agassizii                         56999821
## Abatus cordatus                         186403783
## Abylopsis tetragona                      21575176
## Acanthaster planci                       26482999
## Acanthoscurria geniculata                79370334
## Acoela                                   25440138
## Acropora aspera                         117429587
## Acropora hyacinthus                     220937001
## Adineta ricciae                          11685405
## Adineta vaga                             17607592
## Aegina citrea                            29297167
## Agalma elegans                           53998182
## Agelenopsis emertoni                     24062066
## Agelenopsis pennsylvanica                34898627
## Aiptasia                                633153354
## Aiptasia pallida                        187457932
## Alatina alata                            96259870
## Aliatypus coylei                         29958173
## Alipes grandidieri                       16166017
## Allolobophora chlorotica L1              26522622
## Allolobophora chlorotica L2             130742055
## Allolobophora chlorotica L4              25707653
## Amblyomma americanum                    296473576
## Amblyomma maculatum                      25934570
## Amphibalanus amphitrite                  26806389
## Amphimedon queenslandica                296629720
## Amphiplica gordensis                     86134402
## Amphiura filiformis                     137640419
## Anadara trapezia                         13143087
## Ancylostoma ceylanicum                  198946931
## Androctonus australis                    15028017
## Anguillicola crassus                    213500758
## Anneissia japonica                       23401700
## Antecaridina lauensis                    29578952
## Anthopleura elegantissima               136470063
## Antillesoma antillarum                   45797278
## Antrodiaetus unicolor                    32624239
## Anuroctonus phaiodactylus                 4030956
## Apharyngtus punicus                      31186400
## Aphelenchoides besseyi                    4000000
## Aphelenchoides fragariae                 43364338
## Aphonopelma iviei                        36326210
## Aplysia californica                     659947498
## Aporrectodea icterica                    28354535
## Apostichopus japonicus                  221126444
## Aptostichus atomarius                    27431535
## Aptostichus stephencolberti              30904990
## Arca noae                                47685042
## Architectonica perspectiva               17471149
## Arctica islandica                        51105770
## Argonemertes australiensis               19774213
## Argopecten irradians                     76294890
## Argulus siamensis                        77759443
## Arion vulgaris                          169665303
## Armadillidium nasatum                    15552480
## Armadillidium vulgare                   155679139
## Ascaris suum                                   NA
## Aspidosiphon parvulus                    28256694
## Astarte sulcata                          75343320
## Asterias amurensis                      138554495
## Asterias forbesi                         30844547
## Asterias rubens                          33584666
## Astrotoma agassizii                      27187998
## Asymmetron lucayanum                    161132215
## Atolla vanhoeffeni                        7186161
## Atrina rigida                            21160806
## Aurelia aurita                          162168803
## Austrognathia sp. CEL-2015               20585631
## Azumapecten farreri                     203655180
## Balanoglossus cf. aurantica JTC-2014     26006833
## Barentsia gracilis                       33973668
## Baseodiscus unicolor                     39453222
## Bathydoris clavigera                     12878221
## Bdellocephala annandalei                 28316465
## Bdelloura candida                         4296686
## Belisarius xambeui                       10567924
## Beroe abyssicola                         22722322
## Biomphalaria glabrata                  1252514177
## Bithynia siamensis goniomphalos         105874398
## Bolinopsis infundibulum                  21688585
## Bostrycapulus aculeatus                  11183384
## Bothriomolus balticus                     2783082
## Bothrioplana semperi                     61879582
## Bothriurus burmeisteri                    3133008
## Botryllus schlosseri                   1064734902
## Brachionus calyciflorus                 226935793
## Brachycybe lecontii                      27445580
## Brachythele longitarsis                  30773715
## Branchiostoma belcheri                  613745279
## Branchiostoma floridae                   63500953
## Brotheas granulatus                      20318273
## Brugia malayi                           144394913
## Brugia pahangi                          179886381
## Bugula neritina                         159623975
## Bursaphelenchus mucronatus               16351464
## Bursaphelenchus xylophilus              303228020
## Caenorhabditis afra                      23430085
## Caenorhabditis angaria                   53171790
## Caenorhabditis brenneri                 315985871
## Caenorhabditis briggsae                 585189632
## Caenorhabditis elegans                         NA
## Caenorhabditis japonica                  99876693
## Caenorhabditis nigoni                    30802534
## Caenorhabditis remanei                  761596945
## Caenorhabditis sp. 1 KK-2011             46166144
## Caenorhabditis sp. 10 JR-2014            18797280
## Caenorhabditis tropicalis                31091076
## Caenorhabditis wallacei                  46655333
## Calanus finmarchicus                   1022071388
## Calanus sinicus                          29472239
## Caligus rogercresseyi                  1512096984
## Cambala annulata                         29499905
## Carcinus aestuarii                       78199418
## Cardites antiquatus                      29403785
## Caridina rubella                         30568346
## Carinoma sp. SA-2011                     41644475
## Catenula lemnae                          13240788
## Centruroides exilicauda                  60100128
## Centruroides sculpturatus                24260079
## Centruroides vittatus                    45691843
## Cephalodiscus gracilis                   23873153
## Cephalodiscus hodgsoni                    8591989
## Cephalodiscus nigrescens                 11706583
## Cephalothrix hongkongiensis              26112259
## Cephalothrix linearis                    11041746
## Cerastoderma edule                       17562216
## Cerebratulus marginatus                  26688280
## Cerebratulus sp. BE-2015                 29836780
## Chaerilus celebensis                     20801179
## Chaetoderma sp.                          10131129
## Chaetopterus variopedatus                  302104
## Cherax cainii                            83984583
## Cherax destructor                       100712892
## Cherax quadricarinatus                  139362291
## Chlorostoma funebralis                  450873108
## Cicurina travisae                        29322638
## Cicurina vibora                          29071083
## Ciona intestinalis                      199834460
## Cipangopaludina cathayensis              52990846
## Cleidogona sp. MB-2013                   23567005
## Cliona varians                          103055049
## Clione antarctica                        20282761
## Clonorchis sinensis                     149283598
## Coeloplana                               20842610
## Coenobita                                 6484645
## Coenobita clypeatus                      29987467
## Conus consors                           432355016
## Conus gloriamaris                        51651984
## Conus lenavati                           97157167
## Conus miliaris                          182513765
## Conus tribblei                          153100176
## Cooperia oncophora                       87680263
## Corallium rubrum                        240931152
## Corbicula fluminea                      170777080
## Corticium candelabrum                    76942600
## Craseoa lathetica                        38233199
## Craspedacusta sowerbyi                   61806549
## Crassostrea angulata                     44744802
## Crassostrea corteziensis                 66907295
## Crassostrea gigas                       476038199
## Crassostrea hongkongensis               123739744
## Crassostrea virginica                   409522454
## Craterostigmus tasmanianus               39557979
## Crella elegans                           62931417
## Crepidula fornicata                      39362017
## Crepidula plana                           7414235
## Cryptops hortensis                       26846372
## Cupiennius salei                        214537304
## Cycladicama cumingi                      18444567
## Cyclocosmia truncata                     33664901
## Cydippida                                20634583
## Cyrenoida floridana                      31566664
## Cystodytes dellechiajei                 190329735
## Dactylopodola baltica                     4963997
## Damon variegatus                         64733221
## Daphnia magna                            43906573
## Daphnia pulex                           265087424
## Deinopis longipes                        39222056
## Dendrocoelum lacteum                    878220598
## Dermacentor andersoni                   125839180
## Dermacentor reticulatus                     26563
## Dermacentor variabilis                   60095495
## Dermatophagoides farinae                 31998735
## Dictyocaulus filaria                     14702570
## Dictyocaulus viviparus                  821515897
## Diplocentrus diablo                       4651756
## Diplodonta sp. VG-2014                   16308079
## Dirofilaria immitis                      46392164
## Donacilla cornea                         13777315
## Doris kerguelenensis                     14785164
## Doryteuthis pealeii                     539057385
## Dosidicus gigas                          92469949
## Dugesia japonica                       1095586399
## Dumetocrinus sp. JTC-2014                24740692
## Dysdera crocata                          20060716
## Echinarachnius parma                     41712544
## Echinaster spinulosus                    36853037
## Echinocardium cordatum                  174435410
## Echinocardium mediterraneum             208470700
## Echinococcus                             18566482
## Echinococcus granulosus                 109888130
## Echinococcus multilocularis             893777972
## Echinogammarus veneris                   42628006
## Echinolittorina malaccana                53016896
## Echinoplana celerrima                    41075529
## Ectopleura larynx                        71157984
## Eisenia andrei                           23777582
## Elysia chlorotica                              56
## Elysia cornigera                        231698220
## Elysia timida                           317672681
## Ennucula tenuis                          38724175
## Enoplus brevis                          189380795
## Enteropneusta sp. JTC-2013               22875604
## Ephydatia muelleri                       78257690
## Eremobates sp. PS-2014                   86794767
## Eriocheir sinensis                      371155618
## Ero leonina                              32363996
## Eucidaris tribuloides                    17548074
## Eucrassatella cumingii                   42454880
## Eucyclops serrulatus                     83634701
## Eunicella cavolinii                      11802649
## Euphausia crystallorophias               17536510
## Euplokamis                               34151349
## Eupolybothrus cavernicolus               10794305
## Eurytemora affinis                      624469046
## Euscorpius italicus                      12667128
## Euspira heros                            19157606
## Evechinus chloroticus                   173081672
## Fasciola gigantica                       21874729
## Fasciola hepatica                      1583684591
## Fascioloides magna                       27002004
## Fasciolopsis buski                       35649443
## Fenneropenaeus merguiensis               43801566
## Fiona pinnata                            16450593
## Frontinella communis                     61568323
## Gadila tolmiei                           37971066
## Galba cubensis                           11167820
## Galba truncatula                        123873992
## Galeomma turtoni                         23539466
## Gammarus fossarum                       161865861
## Gasteracantha hasselti                   12564452
## Gemmula speciosa                         58458055
## Geocentrophora applanata                 27740187
## Geocentrophora sphyrocephala             14150229
## Globodera pallida                      1076027987
## Globodera rostochiensis                  60699691
## Glomeridesmus sp. MB-2013                24546123
## Glossus humanus                          15219090
## Glottidia pyramidata                     33806755
## Glycera dibranchiata                     67762006
## Glycera fallax                            3071773
## Glycera tridactyla                       34568519
## Gnathostomula paradoxa                   26481171
## Gnosonesimida sp. IV CEL-2015            45742044
## Golfingia vulgaris                       30624842
## Gorgonia ventalina                      412728484
## Granata imbricata                        30472415
## Habronattus signatus                     75391275
## Habronattus ustulatus                    68825167
## Hadogenes troglodytes                    19210515
## Hadrurus arizonensis                      2906683
## Haemonchus contortus                    971868051
## Haliclona amboinensis                   144947281
## Haliotis midae                            5399167
## Haliotis rufescens                       67755310
## Halocaridinides trigonophthalma          26955642
## Haminoea antillarum                      11999771
## Haplochernes kraepelini                  11976066
## Harmothoe extenuata                       9626876
## Harrimaniidae sp. n. clade 1 JTC-2014    34633208
## Harrimaniidae sp. n. clade 3 JTC-2014    33075786
## Hebestatis theveneti                     40097804
## Heligmosomoides polygyrus                27574147
## Heliocidaris erythrogramma              496817224
## Helix lucorum                            55077351
## Hemithiris psittacea                     30365511
## Henricia sp. AR-2014                     38623931
## Hermodice carunculata                   213277962
## Hesperochernes                           15637772
## Hesperonemastoma modestum                64310060
## Heterodera avenae                        83239544
## Heterololigo bleekeri                   242626243
## Hiatella arctica                         37170745
## Himantarium gabrielis                    28549275
## Hinea brasiliana                          7322512
## Hofstenia miamia                        175089978
## Holothuria glaberrima                   331931211
## Hormiphora californensis                 32337982
## Hormogaster elisae                      104195139
## Hormogaster samnitica                    26978390
## Hottentotta trilineatus                   9498355
## Hubrechtella ijimai                      25423801
## Hyalonema populiferum                    15622728
## Hyas araneus                             98508658
## Hydatina physis                          19252736
## Hydra vulgaris                          139947353
## Hydractinia polyclina                    65294541
## Hydractinia symbiolongicarpus          1815588414
## Hymenolepis microstoma                  415598536
## Hypochilus pococki                       25747925
## Idiops bersebaensis                      23040778
## Itaspiella helgolandica                  28532849
## Iurus dekanum                            11774511
## Ixodes persulcatus                       56380590
## Ixodes ricinus                          369980581
## Ixodes scapularis                      1907154350
## Janthina janthina                        19282072
## Kirkpatrickia variolosa                  14658497
## Kronborgia cf. amphipodicola CEL-2015    41008814
## Kukulcania hibernalis                    42693292
## Labidiaster annulatus                    62315036
## Laevipilina hyalina                      29983919
## Lampsilis cardium                        19317443
## Lamychaena hians                         39018941
## Laqueus californianus                    33707388
## Larifuga capensis                        14653564
## Lasaea adansoni                          17348235
## Latrodectus hesperus                    305315389
## Latrodectus tredecimguttatus             27605467
## Latrunculia apicalis                     12691254
## Lehardyia sp. CEL-2015                    1915781
## Leiobunum verrucosum                     33584952
## Lepadella patella                        29281701
## Lepetodrilus fucensis                    20192994
## Lepidodermella sp. CEL-2015             192956482
## Lepidodermella squamata                  10763661
## Leptasterias sp. AR-2014                 41257296
## Leptochiton rugatus                      24835027
## Leptoplana tremellaris                   38286359
## Leptosynapta clarki                      28011251
## Lernaea cyprinacea                       67324348
## Leucauge venusta                         24650987
## Limacina helicina                        31999474
## Limulus polyphemus                       65099444
## Lineus longissimus                       95576610
## Lineus ruber                             59763351
## Liocarcinus depurator                    65244154
## Liocheles australasiae                    2025401
## Liphistius                               54043289
## Liphistius malayanus                     62897982
## Lithobius forficatus                     28549275
## Lithobius sp. MB-2013                    48208463
## Litopenaeus vannamei                    685679762
## Loa loa                                   5738066
## Longidorus elongatus                     19642943
## Loxosceles reclusa                       76990087
## Loxosoma pectinaricola                   37512776
## Luidia clathrata                         33096844
## Lumbricus terrestris                     47074374
## Lymnaea stagnalis                        81851004
## Lyonsia floridana                        23679875
## Lytechinus variegatus                   857399307
## Macandrevia cranium                       9373527
## Macracantha arcuata                      17523883
## Macracanthorhynchus hirudinaceus        124360449
## Macrobrachium nipponense                103253320
## Macrobrachium rosenbergii               323004618
## Macrochaeta clavicornis                    270271
## Macrodasys sp. THS-2014                  21672520
## Macrostomum cf. ruebushi CEL-2015        20623939
## Macrostomum lignano                      31458283
## Mactra chinensis                         39897194
## Magellania venosa                       210171602
## Magelona berkeleyi                       21449372
## Magelona johnstoni                        4598314
## Malacobdella grossa                      32890242
## Margaritifera margaritifera              15172806
## Maritigrella crozieri                    92140962
## Marphysa bellii                           7529676
## Marthasterias glacialis                  38396211
## Mastigoproctus giganteus                 25983006
## Megacormus sp. PPS-2014                  37103196
## Megahexura fulva                         59599533
## Megalomma vesiculosum                    11537083
## Meloidogyne incognita                    30511449
## Mercenaria campechiensis                 61427408
## Meretrix meretrix                       111676350
## Mertensiidae                             23727123
## Mesodasys laticaudatus                   26906494
## Mesonerilla fagei                        28821483
## Mesostoma lingua                         35266575
## Metabetaeus lohena                       23276200
## Metabetaeus minutus                      25979030
## Metabiantes sp. PS-2014                  72266554
## Metasiro americanus                      12488783
## Micrathena gracilis                      56963267
## Microdalyellia fusca                     27725177
## Microdalyellia schmidti                  34673869
## Microdalyellia sp. CEL-2015               3070375
## Microdipoena guttata                     16972695
## Microhedyle glandulifera                  6194970
## Microhexura montivaga                    52436996
## Microstomum lineare                      46274707
## Mizuhopecten yessoensis                 194045224
## Mnemiopsis leidyi                       103647037
## Molgula                                  73500170
## Molgula occulta                         200781565
## Molgula oculata                         114958249
## Molgula oculata x Molgula occulta        41921840
## Monocelis fusca                          17970185
## Monocelis sp. BE-2015                    26127719
## Monodonta labio                          17130780
## Montastraea faveolata                   458257689
## Mya arenaria                             25979722
## Mycale phyllophila                       23846465
## Myochama anomioides                      77065910
## Mytilus californianus                    38789141
## Mytilus edulis                          261935370
## Mytilus galloprovincialis               351681781
## Mytilus trossulus                        57515221
## Myxobolus cerebralis                    154178467
## Myzostoma cirriferum                      7800476
## Nacobbus aberrans                       193451920
## Nanomia bijuga                          252889563
## Nasoonaria sinensis                      19990955
## Necator americanus                       98645947
## Necora puber                            267196541
## Nematoplana coelogynoporoides            27642780
## Nematostella vectensis                 1523297702
## Neocardia sp. VG-2014                    10719028
## Neocaridina denticulata                  29987459
## Neomenia megatrapezata                   29291588
## Neomeniomorpha sp. 1 SS-2011             35228112
## Neoscona arabesca                        28551664
## Neotrigonia margaritacea                 48123350
## Nephasoma pellucidum                     27193126
## Nephila clavipes                         34853551
## Nephtys caeca                            12687038
## Nerita peloronta                         20333570
## Nesticus bishopi                         50019498
## Nesticus cooperi                         20188741
## Nipponnemertes sp. SA-2014               31177198
## Novocrania anomala                       26121964
## Octopus bimaculoides                    814405374
## Octopus vulgaris                         83402131
## Oecobius cellariorum                     23084006
## Oesophagostomum dentatum                452305211
## Oikopleura dioica                        48538753
## Onchidella floridana                     14872953
## Onchocerca ochengi                      180003618
## Onchocerca volvulus                     468827856
## Oncomelania hupensis                    145008667
## Ophicardelus sulcatus                    16026272
## Ophiocoma echinata                       29802194
## Ophioderma longicauda                    42091309
## Opisthacanthus madagascariensis          21158446
## Opisthorchis viverrini                   39142047
## Ornithodoros rostratus                   26944933
## Ortholasma coronadense                   40372367
## Oscarella carmela                        84543565
## Oscarella sp. SN-2011                    15811352
## Ostertagia ostertagi                     39711617
## Ostrea chilensis                          8101859
## Ostrea edulis                            46487602
## Ostrea stentina                           8266238
## Owenia fusiformis                        27602447
## Oxynoe viridis                           22229095
## Pachylicus acutus                        18681026
## Palaemon carinicauda                     54207796
## Panagrellus redivivus                    45086997
## Panagrolaimus davidi                    143223606
## Pandalus latirostris                    110149263
## Pandinus imperator                       17620229
## Panonychus citri                        143597926
## Panonychus ulmi                         161720981
## Parabuthus transvaalicus                 37673076
## Paragonimus kellicotti                   69874039
## Paragonimus miyazakii                   194208511
## Paralepetopsis sp. CWD-2014               2370313
## Paramphinome jeffreysii                  29727093
## Paranemertes peregrina                   46242211
## Parasteatoda tepidariorum               442080287
## Parastichopus californicus               64225948
## Parastichopus parvimensis                87108446
## Paratropis                               18409810
## Paravaejovis spinigerus                   8892658
## Parborlasia corrugatus                    7637456
## Pardosa pseudoannulata                  490585546
## Patiria miniata                         727527329
## Patiria pectinifera                      68651857
## Pecten maximus                          775752704
## Penaeus monodon                          98174733
## Peripatopsis capensis                    40774042
## Periphylla periphylla                    11763243
## Perna viridis                           301820077
## Petaserpes sp. MB-2013                   34470090
## Petrosia ficiformis                      77406715
## Peucetia longipalpis                     23273514
## Phacoides pectinatus                      7867647
## Phalangium opilio                        16225145
## Phallomedusa solida                      25685273
## Phascolion cryptum                       24962058
## Phascolosoma granulatum                    340498
## Phascolosoma perlucens                   44005999
## Phasianella ventricosa                   26930229
## Philine angasi                           14365288
## Philoponella herediae                    47234871
## Pholcus manueli                          22570061
## Pholcus phalangioides                    24861584
## Phoronis psammophila                     29186091
## Phoronis vancouverensis                  34765518
## Phyllochaetopterus sp. KMH-2014          29623390
## Phylo foetida                             5078277
## Physalia physalis                        36481773
## Physella acuta                           59165180
## Physella gyrina                          14677283
## Pinctada fucata                          35203939
## Pinctada margaritifera                 1062899151
## Pinctada martensii                        6666667
## Pionothele sp. NG-2014                   20155275
## Pisaster ochraceus                       34948776
## Pisaurina mira                            6887470
## Placopecten magellanicus                 15991338
## Planorbarius corneus                     28040804
## Platygyra carnosus                       52308801
## Platynereis dumerilii                   609416727
## Pleurobrachia bachei                    202641360
## Pleurobrachia pileus                     25313211
## Pleurobranchaea californica              18723054
## Pocillopora damicornis                  204274320
## Podocoryna carnea                       665193192
## Poecilosclerida                          13256767
## Polygordius lacteus                      35844553
## Polymesoda caroliniana                   50172505
## Polypodium hydriforme                   106944454
## Pomacea canaliculata                     45702652
## Pomacea diffusa                          24902733
## Pomatoceros lamarckii                    36458077
## Pontastacus leptodactylus               585225436
## Porites australiensis                    70910785
## Portunus trituberculatus                245836791
## Priapulus caudatus                      277289643
## Priapulus cf. caudatus KMK-2014          28665991
## Prionchulus punctatus                    75055464
## Pristionchus pacificus                  197823598
## Procambarus clarkii                     146135036
## Procotyla fluviatilis                   394780007
## Promyrmekiaphila clathrata               25554356
## Proneomenia sp. KMK-2014                 21795477
## Prorhynchus alpinus                      24634465
## Prorhynchus sp. I CEL-2015              104429212
## Prorhynchus stagnalis                    47462361
## Prosogynopora riseri                      2822058
## Prostemmiulus sp. MB-2013                31622533
## Prostheceraeus vittatus                 226262954
## Prosthiostomum siphunculus               28844388
## Prothalotia lehmanni                     26416431
## Protodorvillea kefersteini                9642610
## Protodriloides chaetifer                   346514
## Protodrilus adhaerens                    21824442
## Protolophus singularis                   37494674
## Protomonotresidae sp. CEL-2015           22682337
## Protopelagonemertes beebei               12011532
## Provortex cf. sphagnorum CEL-2015         1255353
## Pseudocellus sp. PS-2014                 52766585
## Pseudodiploria strigosa                 239912175
## Pseudopolydesmus sp. MB-2013             32233544
## Pseudospongosorites suberitoides         19620790
## Ptychodera bahamensis                    20587063
## Ptychodera flava                        605821125
## Pugilina cochlidium                      33772545
## Pyganodon grandis                       100529164
## Pyropelta sp. CWD-2014                   17236041
## Radix balthica                            8461925
## Radix sp. MOTU5                         117794635
## Ramphogordius lacteus                    25452210
## Rhabdopleura sp. 1 JTC-2014               6851916
## Rhabdopleura sp. BE-2015                 35391009
## Rhipicephalus microplus                 261224092
## Rhipicephalus pulchellus                120614564
## Rhipicephalus sanguineus                 71249837
## Rhizoglyphus robini                     154564765
## Rhynchomesostoma rostratum               17821396
## Rhyssoplax olivacea                      23189291
## Ricinoides atewa                         91403481
## Riseriellus occultus                     36140715
## Rissoella caribaea                       20666995
## Rossella fibulata                        20110853
## Rotaria rotatoria                        46904522
## Rotylenchulus reniformis                165979914
## Rubyspira osteovora                      20571106
## Ruditapes decussatus                    171258754
## Ruditapes philippinarum                 101311571
## Sabellaria alveolata                      1539684
## Saccocirrus burchelli                    31486775
## Saccoglossus mereschkowskii              25315486
## Sagmariasus verreauxi                     1079842
## Schistosoma japonicum                    16373387
## Schistosoma mansoni                    1503371269
## Schizocardium cf. brasiliense JTC-2014   20041622
## Schizocosa rovneri                      132349831
## Schizocosmus abatoides                   51773068
## Schmidtea mediterranea                 2135674342
## Sclerodactyla briareus                   32493891
## Scolelepis squamata                       4728159
## Scoloplos armiger                          399266
## Scorpiops sp. PPS-2014                   19929085
## Scutigera coleoptrata                    13325215
## Scylla paramamosain                      52934042
## Scytodes thoracica                       30924460
## Sepia esculenta                          80947907
## Sepioteuthis lessoniana                  67170966
## Sergiolus capulatus                      32765239
## Setaria labiatopapillosa                214398704
## Siphonosoma cumanense                     9831640
## Siro boyerae                             27198018
## Sitalcina lobata                         42614127
## Smeringurus mesaensis                    22861685
## Solemya velum                            33298527
## Solenopharyngidae sp. CEL-2015            3040330
## Sphaerechinus granularis                 43347434
## Sphaerium nucleus                        51015574
## Sphodros rufipes                         51968533
## Spiochaetopterus sp. AW-2014              9851803
## Stegodyphus mimosarum                    39976010
## Steinernema carpocapsae                  54271095
## Steinernema feltiae                      43472350
## Stenostomum leucops                      23562081
## Stenostomum sthenum                      60840086
## Stereobalanus canadensis                 19290646
## Stomolophus meleagris                    54232978
## Strigamia maritima                      100180643
## Strombus gigas                           25099475
## Strongylocentrotus intermedius           79440729
## Strongylocentrotus purpuratus          1361399264
## Strongyloides ratti                     283868744
## Strongyloides stercoralis              1893971589
## Strongyloides venezuelensis             474601429
## Strubellia wawrai                        24132673
## Stylochus ellipticus                     64040688
## Stylophora pistillata                   152552099
## Superstitionia donensis                  23245173
## Sycon ciliatum                          442161433
## Sycon coactum                            78179795
## Syllis sp. AW-2014                         300502
## Sympagella nux                            7555576
## Synsphyronus apimelus                    61948345
## Tachypleus tridentatus                   76305556
## Taenia multiceps                         13723885
## Taenia pisiformis                        13333334
## Tegula atra                              44965610
## Testacella                                     25
## Tetraclita japonica                      26256871
## Tetragnatha kauaiensis                   49857568
## Tetragnatha perreirai                    75484707
## Tetragnatha polychromata                 30345446
## Tetragnatha tantalus                     16474500
## Tetragnatha versicolor                   33465090
## Tetranychus cinnabarinus                 26040173
## Tetranychus urticae                     363224330
## Theba pisana                             51305023
## Thelohanellus kitauei                    49583564
## Theridion californicum                  166104219
## Theridion grallator                     254695482
## Theridion sp. NG-2014                    37459365
## Tigriopus californicus                  227534842
## Titiscania limacina                      24740114
## Tomopteris helgolandica                   6221092
## Torquaratoridae sp. 1 JTC-2014           36862849
## Toxocara canis                          721394185
## Trachelas tranquillus                    15506968
## Trichinella nativa                        5317461
## Trichinella spiralis                     56806548
## Trichopelma laselva                      27264400
## Trichuris muris                         356078709
## Trichuris suis                          313452472
## Trilobodrilus axi                        31642890
## Troglokhammouanus steineri               20456204
## Trogulus martensi                        29387202
## Tubulanus polymorphus                    26189641
## Turbonilla sp. CWD-2014                  26619896
## Turridrupa cerithina                     55352652
## Tylodina fungina                         19608827
## Uloborus glomosus                        12906413
## Unedogemmula bisaya                      47193063
## Uniomerus tetralasmus                   113160338
## Urodacus yaschenkoi                      41906432
## Urosalpinx cinerea                       20644280
## Vallicula multiformis                    24545186
## Varroa destructor                        22920031
## Vietbocap lao                            19987805
## Villosa lienosa                          81583676
## Vonones ornata                           66096788
## Xenoprorhynchus sp. I CEL-2015           15039833
## Yoldia limatula                          38594442
</code></pre>

<p>686 species have relevant data.</p>

<h2>Selecting focal taxa</h2>

<p>The following is a vector of the taxa we wish to consider further:</p>

<pre><code class="r">foci &lt;- c(
&quot;Abylopsis tetragona&quot;,
&quot;Agalma elegans&quot;
)
</code></pre>

<p>Here are the relevant samples:</p>

<pre><code class="r">D[ (D$Organism.Name %in% foci), c( 3, 6, 12, 19 ) ]
</code></pre>

<pre><code>##            Organism.Name Study.Accession Total.Spots Spot.Length
## 5314      Agalma elegans       SRP023468    53998182         200
## 5315 Abylopsis tetragona       SRP023468    21575176         200
</code></pre>

</body>

</html>
